# PyCity Schools Analysis

- Your analysis here
  
---

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
schoolData = pd.read_csv(school_data_to_load)
studentData = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
schoolDF = pd.merge(studentData, schoolData, how="left", on=["school_name", "school_name"])
schoolDF.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Calculate the total number of unique schools
schoolCount = schoolDF['school_name'].unique()
schoolCount

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [3]:
# Calculate the total number of students
studentCount = len(schoolDF['student_name'])
studentCount

39170

In [4]:
# Calculate the total budget
totalBudget = sum(schoolDF['budget'].unique())
totalBudget

24649428

In [5]:
# Calculate the average (mean) math score
averageMathScore = round(schoolDF['math_score'].mean(), 2)
averageMathScore

78.99

In [6]:
# Calculate the average (mean) reading score
averageReadingScore = round(schoolDF['reading_score'].mean(), 2)
averageReadingScore

81.88

In [7]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passingMathCount = schoolDF[(schoolDF["math_score"] >= 70)].count()["student_name"]
passingMathPercentage = round(passingMathCount / float(studentCount) * 100, 2)
passingMathPercentage

74.98

In [8]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passingReadingCount = schoolDF[(schoolDF["reading_score"] >= 70)].count()["student_name"]
passingReadingPercentage = round(passingReadingCount / float(studentCount) * 100, 2)
passingReadingPercentage

85.81

In [9]:
# Use the following to calculate the percentage of students that passed math and reading
passingMathReadingCount = schoolDF[
    (schoolDF["math_score"] >= 70) & (schoolDF["reading_score"] >= 70)].count()["student_name"]
overallPassingRate = round(passingMathReadingCount /  float(studentCount) * 100, 2)
overallPassingRate

65.17

In [10]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
districtSummary = pd.DataFrame()
districtSummary[""] = [""]
districtSummary["Total Schools"] = len(schoolCount)
districtSummary["Total Students"] = studentCount
districtSummary["Total Budget"] = totalBudget
districtSummary["Average Math Score"] = averageMathScore
districtSummary["Average Reading Score"] = averageReadingScore
districtSummary["% Passing Math"] = passingMathPercentage
districtSummary["% Passing Reading"] = passingReadingPercentage
districtSummary["% Overall Passing"] = overallPassingRate


# Formatting

districtSummary["Total Students"] = districtSummary["Total Students"].map("{:,}".format)
districtSummary["Total Budget"] = districtSummary["Total Budget"].map("${:,.2f}".format)


# Display the DataFrame
districtSummary

,,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

## School Summary

In [11]:
# Use the code provided to select all of the school types
schoolTypes = schoolDF['type'].unique()
schoolTypes

array(['District', 'Charter'], dtype=object)

In [12]:
# Calculate the total student count per school
perSchoolCounts = schoolData[["school_name", "size"]]
perSchoolCounts

              school_name  size
0       Huang High School  2917
1    Figueroa High School  2949
2     Shelton High School  1761
3   Hernandez High School  4635
4     Griffin High School  1468
5      Wilson High School  2283
6     Cabrera High School  1858
7      Bailey High School  4976
8      Holden High School   427
9        Pena High School   962
10     Wright High School  1800
11  Rodriguez High School  3999
12    Johnson High School  4761
13       Ford High School  2739
14     Thomas High School  1635

In [13]:
# Calculate the total school budget and per capita spending per school
schoolData2 = schoolData
schoolData2['Per Capita Budget'] = schoolData["budget"]/schoolData['size']
perSchoolBudget = schoolData2[["school_name", "budget", "Per Capita Budget"]]
perSchoolBudget

              school_name   budget  Per Capita Budget
0       Huang High School  1910635              655.0
1    Figueroa High School  1884411              639.0
2     Shelton High School  1056600              600.0
3   Hernandez High School  3022020              652.0
4     Griffin High School   917500              625.0
5      Wilson High School  1319574              578.0
6     Cabrera High School  1081356              582.0
7      Bailey High School  3124928              628.0
8      Holden High School   248087              581.0
9        Pena High School   585858              609.0
10     Wright High School  1049400              583.0
11  Rodriguez High School  2547363              637.0
12    Johnson High School  3094650              650.0
13       Ford High School  1763916              644.0
14     Thomas High School  1043130              638.0

In [14]:
# Calculate the average test scores per school
aDF = schoolDF.loc[schoolDF["school_name"] == "Huang High School",:]
bDF = schoolDF.loc[schoolDF["school_name"] == "Figueroa High School",:]
cDF = schoolDF.loc[schoolDF["school_name"] == "Shelton High School",:]
dDF = schoolDF.loc[schoolDF["school_name"] == "Hernandez High School",:]
eDF = schoolDF.loc[schoolDF["school_name"] == "Griffin High School",:]
fDF = schoolDF.loc[schoolDF["school_name"] == "Wilson High School",:]
gDF = schoolDF.loc[schoolDF["school_name"] == "Cabrera High School",:]
hDF = schoolDF.loc[schoolDF["school_name"] == "Bailey High School",:]
iDF = schoolDF.loc[schoolDF["school_name"] == "Holden High School",:]
jDF = schoolDF.loc[schoolDF["school_name"] == "Pena High School",:]
kDF = schoolDF.loc[schoolDF["school_name"] == "Wright High School",:]
lDF = schoolDF.loc[schoolDF["school_name"] == "Rodriguez High School",:]
mDF = schoolDF.loc[schoolDF["school_name"] == "Johnson High School",:]
nDF = schoolDF.loc[schoolDF["school_name"] == "Ford High School",:]
oDF = schoolDF.loc[schoolDF["school_name"] == "Thomas High School",:]
avgMathPerSchool = [round(aDF["math_score"].mean(), 2), round(bDF["math_score"].mean(), 2), 
                   round(cDF["math_score"].mean(), 2), round(dDF["math_score"].mean(), 2), 
                   round(eDF["math_score"].mean(), 2), round(fDF["math_score"].mean(), 2), 
                   round(gDF["math_score"].mean(), 2), round(hDF["math_score"].mean(), 2), 
                   round(iDF["math_score"].mean(), 2), round(jDF["math_score"].mean(), 2), 
                   round(kDF["math_score"].mean(), 2), round(lDF["math_score"].mean(), 2), 
                   round(mDF["math_score"].mean(), 2), round(nDF["math_score"].mean(), 2), 
                   round(oDF["math_score"].mean(), 2)]
avgReadingPerSchool = [round(aDF["reading_score"].mean(), 2), round(bDF["reading_score"].mean(), 2), 
                   round(cDF["reading_score"].mean(), 2), round(dDF["reading_score"].mean(), 2), 
                   round(eDF["reading_score"].mean(), 2), round(fDF["reading_score"].mean(), 2), 
                   round(gDF["reading_score"].mean(), 2), round(hDF["reading_score"].mean(), 2), 
                   round(iDF["reading_score"].mean(), 2), round(jDF["reading_score"].mean(), 2), 
                   round(kDF["reading_score"].mean(), 2), round(lDF["reading_score"].mean(), 2), 
                   round(mDF["reading_score"].mean(), 2), round(nDF["reading_score"].mean(), 2), 
                   round(oDF["reading_score"].mean(), 2)]
avgPerSchoolDF = pd.DataFrame({"school_name":["Huang High School","Figueroa High School","Shelton High School",
                                              "Hernandez High School","Griffin High School","Wilson High School",
                                              "Cabrera High School","Bailey High School","Holden High School",
                                              "Pena High School","Wright High School","Rodriguez High School",
                                              "Johnson High School","Ford High School","Thomas High School"],
                               "average math score":avgMathPerSchool,
                               "average reading score":avgReadingPerSchool})
schoolData2 = pd.merge(schoolData2, avgPerSchoolDF, on="school_name")
schoolData2

,School ID,school_name,type,size,budget,Per Capita Budget,average math score,average reading score
0,0,Huang High School,District,2917,1910635,655.0,76.63,81.18
1,1,Figueroa High School,District,2949,1884411,639.0,76.71,81.16
2,2,Shelton High School,Charter,1761,1056600,600.0,83.36,83.73
3,3,Hernandez High School,District,4635,3022020,652.0,77.29,80.93
4,4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82
5,5,Wilson High School,Charter,2283,1319574,578.0,83.27,83.99
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98
7,7,Bailey High School,District,4976,3124928,628.0,77.05,81.03
8,8,Holden High School,Charter,427,248087,581.0,83.80,83.81
9,9,Pena High School,Charter,962,585858,609.0,83.84,84.04
10,10,Wright High School,Charter,1800,1049400,583.0,83.68,83.96
11,11,Rodriguez High School,District,3999,2547363,637.0,76.84,80.74
12,12,Johnson High School,District,4761,3094650,650.0,77.07,80.97
13,13,Ford High School,District,2739,1763916,644.0,77.10,80.75
14,14,Thomas High School,Charter,1635,1043130,638.0,83.42,83.85

In [15]:
# Calculate the number of students per school with math scores of 70 or higher
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_math = len(schoolDF.loc[schoolDF['math_score'] >= 70])
school_students_passing_math = []
for x in range(15):
    school_students_passing_math.append(len(schoolDF.loc[(schoolDF['math_score'] >= 70) & 
                     (schoolDF["school_name"] == schoolData2["school_name"][x])]))

students_passing_reading = len(schoolDF.loc[schoolDF['reading_score'] >= 70])
school_students_passing_reading = []
for x in range(15):
    school_students_passing_reading.append(len(schoolDF.loc[(schoolDF['reading_score'] >= 70) & 
                     (schoolDF["school_name"] == schoolData2["school_name"][x])]))
school_students_passing_reading
schoolData2["passed reading"] = school_students_passing_reading
schoolData2["passed math"] = school_students_passing_math
schoolData2

,School ID,school_name,type,size,budget,Per Capita Budget,average math score,average reading score,passed reading,passed math
0,0,Huang High School,District,2917,1910635,655.0,76.63,81.18,2372,1916
1,1,Figueroa High School,District,2949,1884411,639.0,76.71,81.16,2381,1946
2,2,Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,1688,1653
3,3,Hernandez High School,District,4635,3022020,652.0,77.29,80.93,3748,3094
4,4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82,1426,1371
5,5,Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,2204,2143
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,1803,1749
7,7,Bailey High School,District,4976,3124928,628.0,77.05,81.03,4077,3318
8,8,Holden High School,Charter,427,248087,581.0,83.80,83.81,411,395
9,9,Pena High School,Charter,962,585858,609.0,83.84,84.04,923,910
10,10,Wright High School,Charter,1800,1049400,583.0,83.68,83.96,1739,1680
11,11,Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,3208,2654
12,12,Johnson High School,District,4761,3094650,650.0,77.07,80.97,3867,3145
13,13,Ford High School,District,2739,1763916,644.0,77.10,80.75,2172,1871
14,14,Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,1591,1525

In [16]:
# Use the provided code to calculate the number of students per school that passed both
# math and reading with scores of 70 or higher
students_passing_math_and_reading = []
for x in range(15):
    students_passing_math_and_reading.append(len(schoolDF.loc[(schoolDF['reading_score'] >= 70) & 
                     (schoolDF["school_name"] == schoolData2["school_name"][x]) &
                                                              (schoolDF['math_score'] >= 70)]))
schoolData2["passed math and reading"] = students_passing_math_and_reading
schoolData2

,School ID,school_name,type,size,budget,Per Capita Budget,average math score,average reading score,passed reading,passed math,passed math and reading
0,0,Huang High School,District,2917,1910635,655.0,76.63,81.18,2372,1916,1561
1,1,Figueroa High School,District,2949,1884411,639.0,76.71,81.16,2381,1946,1569
2,2,Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,1688,1653,1583
3,3,Hernandez High School,District,4635,3022020,652.0,77.29,80.93,3748,3094,2481
4,4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82,1426,1371,1330
5,5,Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,2204,2143,2068
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,1803,1749,1697
7,7,Bailey High School,District,4976,3124928,628.0,77.05,81.03,4077,3318,2719
8,8,Holden High School,Charter,427,248087,581.0,83.80,83.81,411,395,381
9,9,Pena High School,Charter,962,585858,609.0,83.84,84.04,923,910,871
10,10,Wright High School,Charter,1800,1049400,583.0,83.68,83.96,1739,1680,1626
11,11,Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,3208,2654,2119
12,12,Johnson High School,District,4761,3094650,650.0,77.07,80.97,3867,3145,2549
13,13,Ford High School,District,2739,1763916,644.0,77.10,80.75,2172,1871,1487
14,14,Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,1591,1525,1487

In [17]:
# Use the provided code to calculate the passing rates
schoolData2["% passed math"] = round(schoolData2['passed math'] / schoolData2['size'] * 100, 2)
schoolData2["% passed reading"] = round(schoolData2['passed reading'] / schoolData2['size']* 100, 2)
schoolData2["% passed math and reading"] = round(schoolData2['passed math and reading'] / schoolData2['size']* 100, 2)
schoolData2

,School ID,school_name,type,size,budget,Per Capita Budget,average math score,average reading score,passed reading,passed math,passed math and reading,% passed math,% passed reading,% passed math and reading
0,0,Huang High School,District,2917,1910635,655.0,76.63,81.18,2372,1916,1561,65.68,81.32,53.51
1,1,Figueroa High School,District,2949,1884411,639.0,76.71,81.16,2381,1946,1569,65.99,80.74,53.20
2,2,Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,1688,1653,1583,93.87,95.85,89.89
3,3,Hernandez High School,District,4635,3022020,652.0,77.29,80.93,3748,3094,2481,66.75,80.86,53.53
4,4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82,1426,1371,1330,93.39,97.14,90.60
5,5,Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,2204,2143,2068,93.87,96.54,90.58
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,1803,1749,1697,94.13,97.04,91.33
7,7,Bailey High School,District,4976,3124928,628.0,77.05,81.03,4077,3318,2719,66.68,81.93,54.64
8,8,Holden High School,Charter,427,248087,581.0,83.80,83.81,411,395,381,92.51,96.25,89.23
9,9,Pena High School,Charter,962,585858,609.0,83.84,84.04,923,910,871,94.59,95.95,90.54
10,10,Wright High School,Charter,1800,1049400,583.0,83.68,83.96,1739,1680,1626,93.33,96.61,90.33
11,11,Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,3208,2654,2119,66.37,80.22,52.99
12,12,Johnson High School,District,4761,3094650,650.0,77.07,80.97,3867,3145,2549,66.06,81.22,53.54
13,13,Ford High School,District,2739,1763916,644.0,77.10,80.75,2172,1871,1487,68.31,79.30,54.29
14,14,Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,1591,1525,1487,93.27,97.31,90.95

In [18]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary2 = schoolData2[['school_name',"type", "size", "budget", "Per Capita Budget",
                                  "% passed math", "% passed reading" ,"% passed math and reading",
                                  "average math score","average reading score","passed math and reading"]]
per_school_summary = per_school_summary2.rename(columns= {"school_name":"School Name","budget":"Total School Budget",
                                                         "Per Capita Budget":"Per Student Budget",
                                                          "% passed math and reading":"% Overall Passing",
                                                         "size":"Students","% passed math":"% Math Passing",
                                                         "% passed reading":"% Reading Passing",
                                                         "average reading score":"Average Reading Score",
                                                         "average math score":"Average Math Score",
                                                         "passed math and reading":"Passed Math and Reading",
                                                         "type":"School Type"})
# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Name,School Type,Students,Total School Budget,Per Student Budget,% Math Passing,% Reading Passing,% Overall Passing,Average Math Score,Average Reading Score,Passed Math and Reading
0,Huang High School,District,2917,"$1,910,635.00",$655.00,65.68,81.32,53.51,76.63,81.18,1561
1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,65.99,80.74,53.20,76.71,81.16,1569
2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,93.87,95.85,89.89,83.36,83.73,1583
3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,66.75,80.86,53.53,77.29,80.93,2481
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,93.39,97.14,90.60,83.35,83.82,1330
5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,93.87,96.54,90.58,83.27,83.99,2068
6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,94.13,97.04,91.33,83.06,83.98,1697
7,Bailey High School,District,4976,"$3,124,928.00",$628.00,66.68,81.93,54.64,77.05,81.03,2719
8,Holden High School,Charter,427,"$248,087.00",$581.00,92.51,96.25,89.23,83.80,83.81,381
9,Pena High School,Charter,962,"$585,858.00",$609.00,94.59,95.95,90.54,83.84,84.04,871
10,Wright High School,Charter,1800,"$1,049,400.00",$583.00,93.33,96.61,90.33,83.68,83.96,1626
11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,66.37,80.22,52.99,76.84,80.74,2119
12,Johnson High School,District,4761,"$3,094,650.00",$650.00,66.06,81.22,53.54,77.07,80.97,2549
13,Ford High School,District,2739,"$1,763,916.00",$644.00,68.31,79.30,54.29,77.10,80.75,1487
14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,93.27,97.31,90.95,83.42,83.85,1487

## Highest-Performing Schools (by % Overall Passing)

In [19]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values("% Overall Passing", ascending = False)
top_schools.head(5)

,School Name,School Type,Students,Total School Budget,Per Student Budget,% Math Passing,% Reading Passing,% Overall Passing,Average Math Score,Average Reading Score,Passed Math and Reading
6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,94.13,97.04,91.33,83.06,83.98,1697
14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,93.27,97.31,90.95,83.42,83.85,1487
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,93.39,97.14,90.60,83.35,83.82,1330
5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,93.87,96.54,90.58,83.27,83.99,2068
9,Pena High School,Charter,962,"$585,858.00",$609.00,94.59,95.95,90.54,83.84,84.04,871

## Bottom Performing Schools (By % Overall Passing)

In [20]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values("% Overall Passing")
bottom_schools.head(5)

,School Name,School Type,Students,Total School Budget,Per Student Budget,% Math Passing,% Reading Passing,% Overall Passing,Average Math Score,Average Reading Score,Passed Math and Reading
11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,66.37,80.22,52.99,76.84,80.74,2119
1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,65.99,80.74,53.20,76.71,81.16,1569
0,Huang High School,District,2917,"$1,910,635.00",$655.00,65.68,81.32,53.51,76.63,81.18,1561
3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,66.75,80.86,53.53,77.29,80.93,2481
12,Johnson High School,District,4761,"$3,094,650.00",$650.00,66.06,81.22,53.54,77.07,80.97,2549

## Math Scores by Grade

In [21]:
# Use the code provided to separate the data by grade
ninth_graders = schoolDF[(schoolDF["grade"] == "9th")]
tenth_graders = schoolDF[(schoolDF["grade"] == "10th")]
eleventh_graders = schoolDF[(schoolDF["grade"] == "11th")]
twelfth_graders = schoolDF[(schoolDF["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()
tenth_grader_math_scores = tenth_graders.groupby(["school_name"]).mean()
eleventh_grader_math_scores = eleventh_graders.groupby(["school_name"]).mean()
twelfth_grader_math_scores = twelfth_graders.groupby(["school_name"]).mean()


ninth_grade_math_scores["9th Grade Math Average"] = ninth_grade_math_scores["math_score"]
tenth_grader_math_scores["10th Grade Math Average"] = tenth_grader_math_scores["math_score"]
eleventh_grader_math_scores["11th Grade Math Average"] = eleventh_grader_math_scores["math_score"]
twelfth_grader_math_scores["12th Grade Math Average"] = twelfth_grader_math_scores["math_score"]
# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.merge(schoolData,ninth_grade_math_scores["9th Grade Math Average"],
                                on = "school_name")
math_scores_by_grade = pd.merge(math_scores_by_grade,tenth_grader_math_scores["10th Grade Math Average"],
                                on = "school_name")
math_scores_by_grade = pd.merge(math_scores_by_grade,eleventh_grader_math_scores["11th Grade Math Average"],
                                on = "school_name")
math_scores_by_grade = pd.merge(math_scores_by_grade,twelfth_grader_math_scores["12th Grade Math Average"],
                                on = "school_name")
# Display the DataFrame
math_scores_by_grade

C:\Users\AzureDemise\AppData\Local\Temp\ipykernel_21408\2389708601.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()
C:\Users\AzureDemise\AppData\Local\Temp\ipykernel_21408\2389708601.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tenth_grader_math_scores = tenth_graders.groupby(["school_name"]).mean()
C:\Users\AzureDemise\AppData\Local\Temp\ipykernel_21408\2389708601.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  eleventh_grader_math_scores = eleventh_graders.groupby(["school_name"]).mean()
C:\Users\AzureDemise\AppData\Local\Temp\ipykernel_21408\2389708601.py:11: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  twelfth_grader_math_scores = twelfth_graders.groupby(["school_name"]).mean()

,School ID,school_name,type,size,budget,Per Capita Budget,9th Grade Math Average,10th Grade Math Average,11th Grade Math Average,12th Grade Math Average
0,0,Huang High School,District,2917,1910635,655.0,77.027251,75.908735,76.446602,77.225641
1,1,Figueroa High School,District,2949,1884411,639.0,76.403037,76.539974,76.884344,77.151369
2,2,Shelton High School,Charter,1761,1056600,600.0,83.420755,82.917411,83.383495,83.778976
3,3,Hernandez High School,District,4635,3022020,652.0,77.438495,77.337408,77.136029,77.186567
4,4,Griffin High School,Charter,1468,917500,625.0,82.044010,84.229064,83.842105,83.356164
5,5,Wilson High School,Charter,2283,1319574,578.0,83.085578,83.724422,83.195326,83.035794
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.094697,83.154506,82.765560,83.277487
7,7,Bailey High School,District,4976,3124928,628.0,77.083676,76.996772,77.515588,76.492218
8,8,Holden High School,Charter,427,248087,581.0,83.787402,83.429825,85.000000,82.855422
9,9,Pena High School,Charter,962,585858,609.0,83.625455,83.372000,84.328125,84.121547
10,10,Wright High School,Charter,1800,1049400,583.0,83.264706,84.010288,83.836782,83.644986
11,11,Rodriguez High School,District,3999,2547363,637.0,76.859966,76.612500,76.395626,77.690748
12,12,Johnson High School,District,4761,3094650,650.0,77.187857,76.691117,77.491653,76.863248
13,13,Ford High School,District,2739,1763916,644.0,77.361345,77.672316,76.918058,76.179963
14,14,Thomas High School,Charter,1635,1043130,638.0,83.590022,83.087886,83.498795,83.497041

## Reading Score by Grade

In [22]:
# Use the code provided to separate the data by grade
ninth_graders = schoolDF[(schoolDF["grade"] == "9th")]
tenth_graders = schoolDF[(schoolDF["grade"] == "10th")]
eleventh_graders = schoolDF[(schoolDF["grade"] == "11th")]
twelfth_graders = schoolDF[(schoolDF["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()
tenth_grader_reading_scores = tenth_graders.groupby(["school_name"]).mean()
eleventh_grader_reading_scores = eleventh_graders.groupby(["school_name"]).mean()
twelfth_grader_reading_scores = twelfth_graders.groupby(["school_name"]).mean()

ninth_grade_math_scores["9th Grade Reading Average"] = ninth_grade_reading_scores["reading_score"]
tenth_grader_math_scores["10th Grade Reading Average"] = tenth_grader_reading_scores["reading_score"]
eleventh_grader_math_scores["11th Grade Reading Average"] = eleventh_grader_reading_scores["reading_score"]
twelfth_grader_math_scores["12th Grade Reading Average"] = twelfth_grader_reading_scores["reading_score"]
# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.merge(schoolData,ninth_grade_math_scores["9th Grade Reading Average"],
                                on = "school_name")
reading_scores_by_grade = pd.merge(reading_scores_by_grade,tenth_grader_math_scores["10th Grade Reading Average"],
                                on = "school_name")
reading_scores_by_grade = pd.merge(reading_scores_by_grade,eleventh_grader_math_scores["11th Grade Reading Average"],
                                on = "school_name")
reading_scores_by_grade = pd.merge(reading_scores_by_grade,twelfth_grader_math_scores["12th Grade Reading Average"],
                                on = "school_name")

# Display the DataFrame
reading_scores_by_grade

C:\Users\AzureDemise\AppData\Local\Temp\ipykernel_21408\2339350612.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()
C:\Users\AzureDemise\AppData\Local\Temp\ipykernel_21408\2339350612.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tenth_grader_reading_scores = tenth_graders.groupby(["school_name"]).mean()
C:\Users\AzureDemise\AppData\Local\Temp\ipykernel_21408\2339350612.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  eleventh_grader_reading_scores = eleventh_graders.groupby(["school_name"]).mean()
C:\Users\AzureDemise\AppData\Local\Temp\ipykernel_21408\2339350612.py:11: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  twelfth_grader_reading_scores = twelfth_graders.groupby(["school_name"]).mean()

,School ID,school_name,type,size,budget,Per Capita Budget,9th Grade Reading Average,10th Grade Reading Average,11th Grade Reading Average,12th Grade Reading Average
0,0,Huang High School,District,2917,1910635,655.0,81.290284,81.512386,81.417476,80.305983
1,1,Figueroa High School,District,2949,1884411,639.0,81.198598,81.408912,80.640339,81.384863
2,2,Shelton High School,Charter,1761,1056600,600.0,84.122642,83.441964,84.373786,82.781671
3,3,Hernandez High School,District,4635,3022020,652.0,80.866860,80.660147,81.396140,80.857143
4,4,Griffin High School,Charter,1468,917500,625.0,83.369193,83.706897,84.288089,84.013699
5,5,Wilson High School,Charter,2283,1319574,578.0,83.939778,84.021452,83.764608,84.317673
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.676136,84.253219,83.788382,84.287958
7,7,Bailey High School,District,4976,3124928,628.0,81.303155,80.907183,80.945643,80.912451
8,8,Holden High School,Charter,427,248087,581.0,83.677165,83.324561,83.815534,84.698795
9,9,Pena High School,Charter,962,585858,609.0,83.807273,83.612000,84.335938,84.591160
10,10,Wright High School,Charter,1800,1049400,583.0,83.833333,83.812757,84.156322,84.073171
11,11,Rodriguez High School,District,3999,2547363,637.0,80.993127,80.629808,80.864811,80.376426
12,12,Johnson High School,District,4761,3094650,650.0,81.260714,80.773431,80.616027,81.227564
13,13,Ford High School,District,2739,1763916,644.0,80.632653,81.262712,80.403642,80.662338
14,14,Thomas High School,Charter,1635,1043130,638.0,83.728850,84.254157,83.585542,83.831361

## Scores by School Spending

In [23]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]
per_school_summary

,School Name,School Type,Students,Total School Budget,Per Student Budget,% Math Passing,% Reading Passing,% Overall Passing,Average Math Score,Average Reading Score,Passed Math and Reading
0,Huang High School,District,2917,"$1,910,635.00",$655.00,65.68,81.32,53.51,76.63,81.18,1561
1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,65.99,80.74,53.20,76.71,81.16,1569
2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,93.87,95.85,89.89,83.36,83.73,1583
3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,66.75,80.86,53.53,77.29,80.93,2481
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,93.39,97.14,90.60,83.35,83.82,1330
5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,93.87,96.54,90.58,83.27,83.99,2068
6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,94.13,97.04,91.33,83.06,83.98,1697
7,Bailey High School,District,4976,"$3,124,928.00",$628.00,66.68,81.93,54.64,77.05,81.03,2719
8,Holden High School,Charter,427,"$248,087.00",$581.00,92.51,96.25,89.23,83.80,83.81,381
9,Pena High School,Charter,962,"$585,858.00",$609.00,94.59,95.95,90.54,83.84,84.04,871
10,Wright High School,Charter,1800,"$1,049,400.00",$583.00,93.33,96.61,90.33,83.68,83.96,1626
11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,66.37,80.22,52.99,76.84,80.74,2119
12,Johnson High School,District,4761,"$3,094,650.00",$650.00,66.06,81.22,53.54,77.07,80.97,2549
13,Ford High School,District,2739,"$1,763,916.00",$644.00,68.31,79.30,54.29,77.10,80.75,1487
14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,93.27,97.31,90.95,83.42,83.85,1487

In [24]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = schoolData2.copy()

In [25]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Capita Budget"],bins=spending_bins,
                                                            labels=labels, include_lowest=True)
school_spending_df

,School ID,school_name,type,size,budget,Per Capita Budget,average math score,average reading score,passed reading,passed math,passed math and reading,% passed math,% passed reading,% passed math and reading,Spending Ranges (Per Student)
0,0,Huang High School,District,2917,1910635,655.0,76.63,81.18,2372,1916,1561,65.68,81.32,53.51,$645-680
1,1,Figueroa High School,District,2949,1884411,639.0,76.71,81.16,2381,1946,1569,65.99,80.74,53.20,$630-645
2,2,Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,1688,1653,1583,93.87,95.85,89.89,$585-630
3,3,Hernandez High School,District,4635,3022020,652.0,77.29,80.93,3748,3094,2481,66.75,80.86,53.53,$645-680
4,4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82,1426,1371,1330,93.39,97.14,90.60,$585-630
5,5,Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,2204,2143,2068,93.87,96.54,90.58,<$585
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,1803,1749,1697,94.13,97.04,91.33,<$585
7,7,Bailey High School,District,4976,3124928,628.0,77.05,81.03,4077,3318,2719,66.68,81.93,54.64,$585-630
8,8,Holden High School,Charter,427,248087,581.0,83.80,83.81,411,395,381,92.51,96.25,89.23,<$585
9,9,Pena High School,Charter,962,585858,609.0,83.84,84.04,923,910,871,94.59,95.95,90.54,$585-630
10,10,Wright High School,Charter,1800,1049400,583.0,83.68,83.96,1739,1680,1626,93.33,96.61,90.33,<$585
11,11,Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,3208,2654,2119,66.37,80.22,52.99,$630-645
12,12,Johnson High School,District,4761,3094650,650.0,77.07,80.97,3867,3145,2549,66.06,81.22,53.54,$645-680
13,13,Ford High School,District,2739,1763916,644.0,77.10,80.75,2172,1871,1487,68.31,79.30,54.29,$630-645
14,14,Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,1591,1525,1487,93.27,97.31,90.95,$630-645

In [26]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["average math score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["average reading score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% passed math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% passed reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% passed math and reading"].mean()
overall_passing_spending

Spending Ranges (Per Student)
<$585       90.367500
$585-630    81.417500
$630-645    62.857500
$645-680    53.526667
Name: % passed math and reading, dtype: float64

In [27]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({"Spending Math Score":spending_math_scores,
                                 "Spending Reading Score":spending_reading_scores,
                                 "Spending Passing Math Score":spending_passing_math,
                                 "Spending Passing Reading Score":spending_passing_reading,
                                 "Spending Passing Overall Score":overall_passing_spending})

# Display results
spending_summary

,Spending Math Score,Spending Reading Score,Spending Passing Math Score,Spending Passing Reading Score,Spending Passing Overall Score
Spending Ranges (Per Student),,,,,
<$585,83.452500,83.935000,93.460000,96.610000,90.367500
$585-630,81.900000,83.155000,87.132500,92.717500,81.417500
$630-645,78.517500,81.625000,73.485000,84.392500,62.857500
$645-680,76.996667,81.026667,66.163333,81.133333,53.526667

## Scores by School Size

In [28]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [29]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Students"],size_bins,labels=labels)
per_school_summary

,School Name,School Type,Students,Total School Budget,Per Student Budget,% Math Passing,% Reading Passing,% Overall Passing,Average Math Score,Average Reading Score,Passed Math and Reading,School Size
0,Huang High School,District,2917,"$1,910,635.00",$655.00,65.68,81.32,53.51,76.63,81.18,1561,Large (2000-5000)
1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,65.99,80.74,53.20,76.71,81.16,1569,Large (2000-5000)
2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,93.87,95.85,89.89,83.36,83.73,1583,Medium (1000-2000)
3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,66.75,80.86,53.53,77.29,80.93,2481,Large (2000-5000)
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,93.39,97.14,90.60,83.35,83.82,1330,Medium (1000-2000)
5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,93.87,96.54,90.58,83.27,83.99,2068,Large (2000-5000)
6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,94.13,97.04,91.33,83.06,83.98,1697,Medium (1000-2000)
7,Bailey High School,District,4976,"$3,124,928.00",$628.00,66.68,81.93,54.64,77.05,81.03,2719,Large (2000-5000)
8,Holden High School,Charter,427,"$248,087.00",$581.00,92.51,96.25,89.23,83.80,83.81,381,Small (<1000)
9,Pena High School,Charter,962,"$585,858.00",$609.00,94.59,95.95,90.54,83.84,84.04,871,Small (<1000)
10,Wright High School,Charter,1800,"$1,049,400.00",$583.00,93.33,96.61,90.33,83.68,83.96,1626,Medium (1000-2000)
11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,66.37,80.22,52.99,76.84,80.74,2119,Large (2000-5000)
12,Johnson High School,District,4761,"$3,094,650.00",$650.00,66.06,81.22,53.54,77.07,80.97,2549,Large (2000-5000)
13,Ford High School,District,2739,"$1,763,916.00",$644.00,68.31,79.30,54.29,77.10,80.75,1487,Large (2000-5000)
14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,93.27,97.31,90.95,83.42,83.85,1487,Medium (1000-2000)

In [30]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Math Passing"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Reading Passing"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [31]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({"Size Math Score":size_math_scores,
                                 "Size Reading Score":size_reading_scores,
                                 "Size Passing Math Score":size_passing_math,
                                 "Size Passing Reading Score":size_passing_reading,
                                 "Size Passing Overall Score":size_overall_passing})

# Display results
size_summary

,Size Math Score,Size Reading Score,Size Passing Math Score,Size Passing Reading Score,Size Passing Overall Score
School Size,,,,,
Small (<1000),83.820,83.92500,93.55000,96.10000,89.885
Medium (1000-2000),83.374,83.86800,93.59800,96.79000,90.620
Large (2000-5000),77.745,81.34375,69.96375,82.76625,58.285

## Scores by School Type

In [32]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Math Passing"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Reading Passing"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [33]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({"Type Math Score":average_math_score_by_type,
                                 "Type Reading Score":average_reading_score_by_type,
                                 "Type Passing Math Score":average_percent_passing_math_by_type,
                                 "Type Passing Reading Score":average_percent_passing_reading_by_type,
                                 "Type Passing Overall Score":average_percent_overall_passing_by_type})


# Display results
type_summary

,Type Math Score,Type Reading Score,Type Passing Math Score,Type Passing Reading Score,Type Passing Overall Score
School Type,,,,,
Charter,83.472500,83.897500,93.620000,96.586250,90.431250
District,76.955714,80.965714,66.548571,80.798571,53.671429

In [39]:
districtSummary

,,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

In [38]:
per_school_summary

,School Name,School Type,Students,Total School Budget,Per Student Budget,% Math Passing,% Reading Passing,% Overall Passing,Average Math Score,Average Reading Score,Passed Math and Reading,School Size
0,Huang High School,District,2917,"$1,910,635.00",$655.00,65.68,81.32,53.51,76.63,81.18,1561,Large (2000-5000)
1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,65.99,80.74,53.20,76.71,81.16,1569,Large (2000-5000)
2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,93.87,95.85,89.89,83.36,83.73,1583,Medium (1000-2000)
3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,66.75,80.86,53.53,77.29,80.93,2481,Large (2000-5000)
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,93.39,97.14,90.60,83.35,83.82,1330,Medium (1000-2000)
5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,93.87,96.54,90.58,83.27,83.99,2068,Large (2000-5000)
6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,94.13,97.04,91.33,83.06,83.98,1697,Medium (1000-2000)
7,Bailey High School,District,4976,"$3,124,928.00",$628.00,66.68,81.93,54.64,77.05,81.03,2719,Large (2000-5000)
8,Holden High School,Charter,427,"$248,087.00",$581.00,92.51,96.25,89.23,83.80,83.81,381,Small (<1000)
9,Pena High School,Charter,962,"$585,858.00",$609.00,94.59,95.95,90.54,83.84,84.04,871,Small (<1000)
10,Wright High School,Charter,1800,"$1,049,400.00",$583.00,93.33,96.61,90.33,83.68,83.96,1626,Medium (1000-2000)
11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,66.37,80.22,52.99,76.84,80.74,2119,Large (2000-5000)
12,Johnson High School,District,4761,"$3,094,650.00",$650.00,66.06,81.22,53.54,77.07,80.97,2549,Large (2000-5000)
13,Ford High School,District,2739,"$1,763,916.00",$644.00,68.31,79.30,54.29,77.10,80.75,1487,Large (2000-5000)
14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,93.27,97.31,90.95,83.42,83.85,1487,Medium (1000-2000)

In [40]:
type_summary

,Type Math Score,Type Reading Score,Type Passing Math Score,Type Passing Reading Score,Type Passing Overall Score
School Type,,,,,
Charter,83.472500,83.897500,93.620000,96.586250,90.431250
District,76.955714,80.965714,66.548571,80.798571,53.671429

In [41]:
size_summary

,Size Math Score,Size Reading Score,Size Passing Math Score,Size Passing Reading Score,Size Passing Overall Score
School Size,,,,,
Small (<1000),83.820,83.92500,93.55000,96.10000,89.885
Medium (1000-2000),83.374,83.86800,93.59800,96.79000,90.620
Large (2000-5000),77.745,81.34375,69.96375,82.76625,58.285

In [42]:
spending_summary

,Spending Math Score,Spending Reading Score,Spending Passing Math Score,Spending Passing Reading Score,Spending Passing Overall Score
Spending Ranges (Per Student),,,,,
<$585,83.452500,83.935000,93.460000,96.610000,90.367500
$585-630,81.900000,83.155000,87.132500,92.717500,81.417500
$630-645,78.517500,81.625000,73.485000,84.392500,62.857500
$645-680,76.996667,81.026667,66.163333,81.133333,53.526667